# WearSmoking

./: .gitignore  README.md
mobile/: build.gradle
mobile/src/androidTest/java/org/chrjs/wearsmoking/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/chrjs/wearsmoking/: Logi.java  SettingsActivity.java  SetupActivity.java  SetupActivityNew.java
mobile/src/main/res/layout/: activity_setup.xml  activity_setup_new.xml
mobile/src/main/res/menu/: settings.xml  setup.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: pref_headers.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/chrjs/wearsmoking/: Data.java  ErrorActivity.java  Statistic.java
wear/src/main/res/layout/: activity_error.xml  activity_statictic.xml  activity_statistic.xml  rect_activity_error.xml  rect_activity_statictic.xml  rect_activity_statistic.xml  round_activity_error.xml  round_activity_statictic.xml  round_activity_statistic.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
