apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.chrjs.wearsmoking"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 6
        versionName "1.0.4"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
   compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.android.support:support-v4:20.+'
    wearApp project(':wear')
}
