<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.CardFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="org.chrjs.wearsmoking.ErrorActivity"
        tools:deviceIds="wear_round">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="60dp"
            android:text="@string/error"
            android:textAppearance="@style/Smalltext" />

    </LinearLayout>
</android.support.wearable.view.CardFrame>
